			TestData: data_02.csv, data03.csv, data_05.csv, data_10_test.csv, data_luofeng.csv, data_employee.db        data/data_05_in_data.csv				Note: data_employee.db needs to be present to run the DocTests and UnitTests			Help documents: src/help.txt(auto generated) src/ReadMe.txt, Help_file.txt, BitBucket-ReadMe.txt			Class diagram: Pippa_assignment_one_class_diagram_23_03_17.pdfBitBuket account:			https://PRCrawshaw@bitbucket.org/theotherteammonty/repoone.git						Notes:			1: There are four code versions in the BitBucket account. Work from version two on has been a solo effort			2: Due to last minute difficulties using the command line and finding files in sub directories all classes and files  are now in the one directory.3: I began work with Simon Winder. I put together a class diagram that we shared together. We then shared a BitBucket account. Simon tells me he used my database module.					